<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gameBackground"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="vertical"
        >

        //Todo: Make string value
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Players:"/>
        <RadioGroup
            android:id="@+id/playerRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/onePlayer_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_one_button"
                />
            <RadioButton
                android:id="@+id/twoPlayer_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_two_button"/>
        </RadioGroup>

        //Todo: Make String value
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who goes first: "/>
        <RadioGroup
            android:id="@+id/firstPersonRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/xFirst_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_first_button"
                />
            <RadioButton
                android:id="@+id/oFirst_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/o_first_button"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_side_text"
            android:layout_gravity="center"/>

        <RadioGroup
            android:id="@+id/sideRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/android_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/android_button"/>
            <RadioButton
                android:id="@+id/apple_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apple_button"/>
        </RadioGroup>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">
        <Button
            style="@android:style/Animation"
            android:theme="@android:style/Theme.Holo"
            android:id="@+id/clearScore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/clear_score_button"/>

    </LinearLayout>
</FrameLayout>
